[gd_scene load_steps=4 format=3 uid="uid://djbsiantohdvh"]

[ext_resource type="Texture2D" uid="uid://ca5iqdnad2s8a" path="res://pupKnight.png" id="1_3two6"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_s7ngj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al3lo"]
size = Vector2(40, 77)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_s7ngj")

[node name="player_sprite" type="Sprite2D" parent="."]
position = Vector2(0, -53)
texture = ExtResource("1_3two6")

[node name="player_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_al3lo")

[node name="player_move_pause" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="player_move_pause" to="." method="_on_player_move_pause_timeout"]
