[gd_scene load_steps=3 format=3 uid="uid://4wfnh85qhqvl"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_hxu7j"]
[ext_resource type="Texture2D" uid="uid://7g72kxsypky3" path="res://enemy.svg" id="1_kckj5"]

[node name="Enemy1" type="Node2D"]
script = ExtResource("1_hxu7j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kckj5")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
